
INSTALLATION SFML

(ubuntu 10.04)

- Télécharger la version 1.6 linux 32 bits sur :
http://www.sfml-dev.org/download-fr.php

- décompresser l'archive, aller sans le répertoire SFML-X.Y/ puis taper :
> make
> sudo make install

Si après compilation, vous n'arrivez pas à lancer un exécutable et vous obtenez
une erreur d'édition des liens :
	----------------------------------------------------------------------------------
	error while loading shared libraries:
	libsfml-graphics.so.1.6: cannot open shared object file: No such file or directory
	----------------------------------------------------------------------------------

C'est que votre éditeur des liens ne prends pas en compte la destination de
vos librairies SFML (chez moi c'est /usr/local/lib)

deux solution :
	- peut-être la configuration de l'éditeur des liens n'est pas à jour :
	> sudo ldconfig
	
	- sinon, ouvrez votre ~/.bashrc et ajoutez la ligne :
	----------------------------------------------------------------------------------
	export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"
	----------------------------------------------------------------------------------
	
normallement avec l'une des deux solutions, ça devrait marcher.
